# KPO_CW2

./: README.md  ZooManagement.sln
src/ZooManagement.Application/: ZooManagement.Application.csproj
src/ZooManagement.Application/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
src/ZooManagement.Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
src/ZooManagement.Domain/: DomainEvents.cs
src/ZooManagement.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
src/ZooManagement.Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs
src/ZooManagement.Domain/ValueObjects/: EnclosureType.cs  Gender.cs
src/ZooManagement.Infrastructure/: ZooManagement.Infrastructure.csproj
src/ZooManagement.Infrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
src/ZooManagement.WebApi/: Program.cs  ZooManagement.WebApi.csproj
src/ZooManagement.WebApi/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs
tests/ZooManagement.Tests/: ZooManagement.Tests.csproj
tests/ZooManagement.Tests/ApplicationTests/: AnimalTransferServiceTests.cs
tests/ZooManagement.Tests/DomainTests/: AnimalTests.cs
