<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ZooManagement.Domain\ZooManagement.Domain.csproj" />
    <ProjectReference Include="..\..\src\ZooManagement.Application\ZooManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\ZooManagement.Infrastructure\ZooManagement.Infrastructure.csproj" />
  </ItemGroup>
</Project>
